<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="my_buttons" parent="@android:style/Widget.Button">
        <item name="android:onClick">buttonClick</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@drawable/btn_selector</item>
        <item name="android:layout_margin">3.4dp</item>
        <item name="android:textSize">45dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="my_text_main_a1_a2_a4" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="my_text_result_a1_a2_a4" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="my_text_main_second_a1_a2_a4" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="my_text_result_second_a1_a2_a4" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#415760</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="my_textView_a1_a2_a4" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">50dp</item>
        <item name="android:textColor">#415760</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">10</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:background">@drawable/background_text_view</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="my_editText_a1_a2_a4" parent="@android:style/Widget.EditText">
        <item name="android:textSize">@dimen/dp40</item>
        <item name="android:ems">30</item>
        <item name="android:textColor">#415760</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:maxLength">10</item>
        <item name="android:background">@drawable/background_edit_text</item>
        <item name="android:cursorVisible">false</item>


    </style>
    <style name="my_editText_a3" parent="@android:style/Widget.EditText">
        <item name="android:textSize">@dimen/dp25</item>
        <item name="android:ems">30</item>
        <item name="android:textColor">#415760</item>
        <item name="android:gravity">end</item>

        <item name="android:inputType">numberDecimal</item>
        <item name="android:maxLength">10</item>
        <item name="android:background">@drawable/a3_background_edit_text</item>
    </style>
    <style name="my_text_main_a3" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#415760</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="my_text_result_a3" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="my_textView_a3" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">35dp</item>
        <item name="android:textColor">#415760</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">10</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:background">@drawable/a3_background_text_view</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="my_text_result_second_a3" parent="android:Widget.TextView">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#415760</item>
        <item name="android:gravity">center</item>
    </style>


</resources>